TCPServer/MainWindow.xaml

<Window x:Class="TCPServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPServer"
        mc:Ignorable="d"
        Title="TCP/IP Server" Height="395" Width="765" Loaded="MainWindow_Loaded">
    <Grid>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="67,15,0,0" TextWrapping="Wrap" Text="127.0.0.1:9000" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="520,316,0,0" VerticalAlignment="Top" Width="44" Click="btnStart_Click"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="67,48,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="509" Height="230" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="67,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="464,316,0,0" VerticalAlignment="Top" Width="42" Click="btnSend_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="9,278,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstClientIP" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="589,48,19,29"/>
        <Label Content="Client IP:" HorizontalAlignment="Left" Margin="589,15,0,0" VerticalAlignment="Top" Width="76" Height="27"/>

    </Grid>
</Window>
